BTT_DONAU_TESTNET_API=https://pre-rpc.bt.io/
DEPLOY_KEY=
NODE_ENV=development
BTT_MAINNET_API=https://rpc.bittorrentchain.io
BSC_TESTNET_API=https://data-seed-prebsc-2-s3.binance.org:8545
BSC_MAINNET_API=https://bsc.publicnode.com	